#==============================
#== datasource Mysql
#==============================
logging.path=/data/szgc-vibrate-logs/
spring.datasource.name=szgc_concrete_test
spring.datasource.url=jdbc:mysql://192.168.0.175:3306/szgc_concrete_test?\
  characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.username=szgc_test
spring.datasource.password=szgc_test
#==============================
#==\u521D\u59CB\u6570\u636E\u5E93\u65B9\u5F0F\uFF08all/true: \u521D\u59CB\u57FA\u7840\u5E73\u53F0\u3001\u4E1A\u52A1\u5E94\u7528, business: \u521D\u59CB\u4E1A\u52A1\u5E94\u7528, false\u6216\u5176\u5B83\u5219\u4E0D\u521D\u59CB\uFF09
#==============================
plt.datasource.initialize=true
concrete.basedata.surface.getSurface.url=http://frps.chali.budblack.me:9638/QAT_WebAPI/api/v2/Concrete/LoadConcreteInfos/
