#==============================
#== datasource Mysql
#==============================
spring.datasource.name=szgc_concrete_dep
spring.datasource.url=jdbc:mysql://192.168.0.174:3306/szgc_concrete_dep?\
  characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.username=szgc_dep
spring.datasource.password=szgc_dep
#==============================
#==\u521D\u59CB\u6570\u636E\u5E93\u65B9\u5F0F\uFF08all/true: \u521D\u59CB\u57FA\u7840\u5E73\u53F0\u3001\u4E1A\u52A1\u5E94\u7528, business: \u521D\u59CB\u4E1A\u52A1\u5E94\u7528, false\u6216\u5176\u5B83\u5219\u4E0D\u521D\u59CB\uFF09
#==============================
plt.datasource.initialize=false
#\u5B9A\u65F6\u4ECE\u8D28\u91CFApp\u83B7\u53D6\u4ED3\u9762\u4FE1\u606F\u7684url
concrete.basedata.surface.getSurface.url=http://10.176.156.38:8015/QAT_WebAPI/api/v2/Concrete/LoadConcreteInfos/