#==============================
#== logger
#==============================
logging.path=C:/szgc-vibrate-logs/
logging.level.com.szgc.alone=debug
logging.level.com.szgc.concrete=debug
#== datasource sqlserver
#==============================
spring.datasource.url=jdbc:mysql://192.168.0.174:3306/cmp?\
  characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=budblack




