
server.port=8068
#==============================
#== logger
#==============================
logging.path=C:/szgc-vibrate-logs/
logging.config=classpath:config/logback.xml
#logging.path=/data/xxx-yyy-logs/
logging.level.com.szgc.vibrate=DEBUG
#==============================
#== \u6A21\u5F0F
#==============================
spring.profiles.active=dev
#==============================
#== datasource
#==============================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u4E1A\u52A1\u5E94\u7528 Packages to search type aliases.
mybatis.typeAliasesPackage=com.szgc.vibrate.table.model
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=false
#==== \u6570\u636E\u5E93
mybatis.mapper-locations=classpath:com/szgc/vibrate/mapper/mysql/*Mapper.xml
#==============================
#== \u8FDE\u63A5\u6C60\u914D\u7F6E
#==============================
#\u521D\u59CB\u5316\u8FDE\u63A5
spring.datasource.druid.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.max-active=100
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=30
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.datasource.druid.max-wait=6000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u5728\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\u503C,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D.
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u8FDE\u63A5\u5728\u6C60\u4E2D\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D.
spring.datasource.druid.min-evictable-idle-time-millis=25200000
#spring.datasource.druid.max-evictable-idle-time-millis=